<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BreakPoint.UnitTests">
      <HintPath>..\BreakPoint.UnitTests\bin\Debug\netcoreapp2.2\BreakPoint.UnitTests.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
