# BreakPoint-Server

./: BreakPoint-API.sln
BreakPoint.App/: BreakPoint.App.csproj  Program.cs  Startup.cs  appsettings.json
BreakPoint.App/Controllers/: AccountController.cs  ValuesController.cs
BreakPoint.App/Properties/: launchSettings.json
BreakPoint.App/Utilities/: AuthorizedUser.cs
BreakPoint.Data/: BreakPoint.Data.csproj  BreakPointDbContext.cs  appsettings.Development.json
BreakPoint.Data/EntityModels/: TokenManager.cs  User.cs
BreakPoint.Data/FakeDbMocks/: FakeBreakPointDbContext.cs  FakeDbSet.cs
BreakPoint.Data/Interfaces/: IBreakPointDbContext.cs
BreakPoint.Data/Migrations/: 20190403010852_initialCreate.Designer.cs  20190403010852_initialCreate.cs  20190522183101_initialOne.Designer.cs  20190522183101_initialOne.cs  BreakPointDbContextModelSnapshot.cs
BreakPoint.Models/: BreakPoint.Models.csproj
BreakPoint.Models/BindingModels/Account/: LoginUserBindingModel.cs  RegisterUserBindingModel.cs
BreakPoint.Models/ViewModels/Account/: AccountLoginViewModel.cs
BreakPoint.Services/: BreakPoint.Services.csproj  Service.cs
BreakPoint.Services/Interfaces/: IAccountService.cs
BreakPoint.Services/Services/: AccountService.cs
BreakPoint.Services/Utilities/: TokenGenerator.cs
BreakPoint.Tests/: BreakPoint.Tests.csproj  UnitTest1.cs
BreakPoint.UnitTests/: BreakPoint.UnitTests.csproj  TestsInitializer.cs
BreakPoint.UnitTests/Controllers/: AccountControllerTest.cs  ValuesControllerTest.cs
BreakPoint.UnitTests/Services/: AccountServiceTest.cs
