<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakPoint.Data\BreakPoint.Data.csproj" />
    <ProjectReference Include="..\BreakPoint.Models\BreakPoint.Models.csproj" />
  </ItemGroup>

</Project>
