<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BreakPoint.Data\BreakPoint.Data.csproj" />
    <ProjectReference Include="..\BreakPoint.Models\BreakPoint.Models.csproj" />
    <ProjectReference Include="..\BreakPoint.Services\BreakPoint.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BreakPoint.UnitTests">
      <HintPath>..\BreakPoint.UnitTests\bin\Debug\netcoreapp2.2\BreakPoint.UnitTests.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
